COMPOSE_PROJECT_NAME=iobox
CERT_PASSWORD=SecureP4ssw0rd!
MSSQL_TAG=2017-latest
MSSQL_SA_PASSWORD=SecureP4ssw0rd!
MSSQL_CONNECTIONSTRING=Server=mssql;Database=IOBox;User Id=sa;Password=SecureP4ssw0rd!;TrustServerCertificate=True
MSSQL_DEFAULTCONNECTIONSTRING=Server=mssql;Database=master;User Id=sa;Password=SecureP4ssw0rd!;TrustServerCertificate=True
RABBITMQ_TAG=management
RABBITMQ_CONNECTIONSTRING=host=rabbitmq
