COMPOSE_PROJECT_NAME=iobox
CERT_PASSWORD=P@ssw0rd!
CERT_PATH=.aspnet/https
CERT_NAME=asp-net-dev.pfx
MSSQL_TAG=2017-latest
MSSQL_SA_PASSWORD=P@ssw0rd!
MSSQL_CONNECTIONSTRING=Server=mssql;Database=IOBox;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=True
MSSQL_DEFAULTCONNECTIONSTRING=Server=mssql;Database=master;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=True
RABBITMQ_TAG=latest
RABBITMQ_CONNECTIONSTRING=host=rabbitmq
